{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no est specified\" && exit 1"
  },
  "author": "vika",
  "license": "ISC",
  "description": ""
}
